# astro-lib

./: .gitignore  Jenkinsfile  pom.xml
.circleci/: config.yml  settings.xml
src/main/kotlin/ch/guengel/astro/: Constants.kt  Utils.kt
src/main/kotlin/ch/guengel/astro/coordinates/: Angle.kt  Constants.kt  EquatorialCoordinates.kt  GeographicCoordinates.kt  HorizontalCoordinates.kt  HoursMinutesSeconds.kt  LeapSeconds.kt  SideralTime.kt  Utils.kt
src/main/kotlin/ch/guengel/astro/moon/: MoonPhase.kt  MoonPosition.kt
src/main/kotlin/ch/guengel/astro/openngc/: Catalog.kt  CatalogName.kt  Constellation.kt  Entry.kt  Exceptions.kt  NgcEntry.kt  NgcEntryId.kt  ObjectType.kt
src/main/kotlin/ch/guengel/astro/openngc/parser/: CSVParser.kt  DeclinationParser.kt  NameParser.kt  RightAscensionParser.kt
src/main/kotlin/ch/guengel/astro/sun/: Position.kt  SunPosition.kt
src/main/kotlin/ch/guengel/astro/time/: JulianDate.kt  LeapSeconds.kt  SideralTime.kt  Utils.kt
src/test/kotlin/ch/guengel/astro/: TestConstants.kt  UtilsKtTest.kt
src/test/kotlin/ch/guengel/astro/coordinates/: AngleTest.kt  EquatorialCoordinatesKtTest.kt  HoursMinutesSecondsTest.kt  LeapSecondsTest.kt  SiderealTimeTest.kt  UtilsKtTest.kt
src/test/kotlin/ch/guengel/astro/moon/: MoonPhaseTest.kt  MoonPositionTest.kt
src/test/kotlin/ch/guengel/astro/openngc/: CatalogTest.kt  ConstellationTest.kt  EntryTest.kt  NgcEntryIdTest.kt  NgcEntryTest.kt  ObjectTypeTest.kt
src/test/kotlin/ch/guengel/astro/openngc/parser/: CSVParserTest.kt  DeclinationParserTest.kt  NameParserTest.kt  RightAscensionParserTest.kt
src/test/kotlin/ch/guengel/astro/sun/: PositionKtTest.kt  SunPositionTest.kt
src/test/kotlin/ch/guengel/astro/time/: JulianDateKtTest.kt  LeapSecondsTest.kt  SiderealTimeTest.kt  UtilsKtTest.kt
